@import '/src/styles/colors'

.example-card
    display: flex
    justify-content: flex-start
    background-color: $mainBackgroundColor
    color: $textColor

    img
        max-width: 48px
        max-height: 48px
        border-radius: 100%

    .content
        margin-left: 1vw
        