@import '/src/styles/colors'


.query__container
    
    display: flex
    justify-content: flex-start
    background-color: $buttonColor
    
    label
        color: $textColor
        margin: 0 5px 0 5px 