$navColor: #333
$videoBackgroundColor: #181818
$mainBackgroundColor: #181818
$buttonColor: #666666
$youtubeRed: #ff0000
$secondLoaderColor: #fd0000d3
$thirdLoaderColor: #ff000086
$fourthLoaderColor: #ff000046
$textColor: #ffff