@import '/src/styles/colors'
a
    text-decoration: none

    mat-card
        padding: 1.5vw
        height: 50%
        font-size: 1vw
        color: $textColor
        background-color: $videoBackgroundColor   
    
        mat-card-content
            display: flex
            align-items: center
        
            img
                max-width: 100%
                max-height: 100%
                margin-right: 0.5vw

        mat-card-footer
            overflow-wrap: break-word

            
div.gridView 
    margin: 0 0.25vw 0.25vw 0.25vw

    a
        mat-card
            width: 20vw
            height: 50vh

            mat-card-content
                justify-content: center

                p 
                    display: none

            

