mat-toolbar-row
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    color: 'warn'

    .container
        width: 75%
        display: flex
        justify-content: center
        align-items: center

        mat-form-field
            width: 75%

                