@import '/src/styles/colors'

:host ::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple
    background-color: $youtubeRed


mat-toolbar-row
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: $navColor
    color: $textColor

    #home__button
        background-color: $navColor
        border: none
        &:hover
            cursor: pointer

    .container
        width: 75%
        display: flex
        justify-content: center
        align-items: center

        mat-form-field
            width: 75%
            
            mat-label, input, button
                color: $textColor

    button
        color: $textColor
        background-color: $buttonColor
    
    .mat-button
        background-color: $navColor
                