@import '/src/styles/colors'

.wrapper
    display: flex
    justify-content: space-evenly

mat-card
    background-color: $mainBackgroundColor
    color: #fff

    .related__conteiner
        display: flex
        flex-flow: column